
Use Python v3.6

Package            Version
------------------ -------------------
absl-py            0.12.0
astor              0.8.1
bleach             1.5.0
certifi            2020.12.5
cycler             0.10.0
gast               0.4.0
grpcio             1.37.0
html5lib           0.9999999
importlib-metadata 4.0.0
joblib             1.0.1
Markdown           3.3.4
matplotlib         2.1.0
numpy              1.18.0
pandas             0.22.0
pip                21.0.1
protobuf           3.15.8
pyparsing          2.4.7
python-dateutil    2.8.1
pytz               2021.1
scikit-learn       0.21.3
scipy              1.1.0
setuptools         52.0.0.post20210125
six                1.15.0
svgwrite           1.1.12
tensorboard        1.6.0
tensorflow         1.6.0
termcolor          1.1.0
typing-extensions  3.7.4.3
Werkzeug           1.0.1
wheel              0.36.2
wincertstore       0.2
zipp               3.4.1
